RealTimeBikesWpf/MainWindow.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RealTimeBikesWpf" x:Class="RealTimeBikesWpf.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Real Time Bike View" 
        Height="686" 
        Width="811"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Start" Command="{Binding btnStart}" />
            <Button Content="Stop" Command="{Binding btnStop}" />
            <Button Content="Settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="About" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Station}" Margin="0,348,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn CanUserSort="True" SortMemberPath="Name" Header="Name" Binding="{Binding Name}" Width="140" />
                <DataGridTextColumn CanUserSort="True" SortMemberPath="Address" Header="Address" Binding="{Binding Address}" Width="120" />
                <DataGridTextColumn CanUserSort="True" SortMemberPath="Bike_Stands" Header="Bike Stands" Binding="{Binding Bike_Stands}" Width="80" />
                <DataGridTextColumn CanUserSort="True" SortMemberPath="Available_Bike_Stands" Header="Available Bike Stands" Binding="{Binding Available_Bike_Stands}" Width="130" />
                <DataGridTextColumn CanUserSort="True" SortMemberPath="Available_Bikes" Header="Available Bikes" Binding="{Binding Available_Bikes}" Width="120" />
                <DataGridCheckBoxColumn  CanUserSort="True" SortMemberPath="Banking" Header="Banking" Binding="{Binding Banking}" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,321,0,0" Width="803"/>
        <DataGrid Grid.Row="0" HorizontalAlignment="Left" Margin="61,39,0,0" VerticalAlignment="Top" Height="232" Width="553"/>
    </Grid>

</Controls:MetroWindow>














<!--
    <Grid Height="471" VerticalAlignment="Top">
        
         <StackPanel Grid.Row="0" Margin="0,0,0,1088">
            <DockPanel>
                <TextBlock Text="Name: " VerticalAlignment="Top" Width="117"/>
                <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding Name}" />
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Address: " VerticalAlignment="Top" Width="117"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding Address}" TextAlignment="Right" />
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Banking: " VerticalAlignment="Top" Width="117"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding Banking}" TextAlignment="Right" />
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Bike Stands: " VerticalAlignment="Top" Width="117"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding BikeStands}" TextAlignment="Right" />
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Available Bike Stands: " VerticalAlignment="Top" Width="117"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding AvailableBikeStands}" TextAlignment="Right" />
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Available Bikes: " VerticalAlignment="Top" Width="117"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding AvailableBikes}" TextAlignment="Right" />
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Last Update: " VerticalAlignment="Top" Width="117"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding LastUpdate}" TextAlignment="Right" />
            </DockPanel>
            <Button Content="Start" HorizontalAlignment="Right" Margin="0,0,543,0" Width="75" Height="25" Command="{Binding btnStart}"/>
        </StackPanel>
        
         <local:StationTile/>

    </Grid>
    -->
