RealTimeBikesWpf/StationTile.xaml

<UserControl x:Class="RealTimeBikesWpf.StationTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RealTimeBikesWpf;component/brushes.xaml" />
                <ResourceDictionary Source="/RealTimeBikesWpf;component/button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="15,12" Background="{StaticResource TileBackgroundBrush}">
    <Grid Margin="0,0,0,-12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <DockPanel>
                    <TextBlock Text="Name: " Foreground="{StaticResource PrimaryForeground}" FontSize="18"/>
                    <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding Name}" Foreground="{StaticResource ErrorForeground}" FontSize="18" FontWeight="DemiBold" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Address: " Foreground="{StaticResource SecondaryForeground}" />
                    <TextBlock DockPanel.Dock="Right" Text="{Binding Address}" TextAlignment="Right" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Banking: " Foreground="{StaticResource SecondaryForeground}"/>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding Banking}" TextAlignment="Right" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Bike Stands: " Foreground="{StaticResource SecondaryForeground}" />
                    <TextBlock DockPanel.Dock="Right" Text="{Binding BikeStands}" TextAlignment="Right" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Available Bike Stands: " Foreground="{StaticResource SecondaryForeground}" />
                    <TextBlock DockPanel.Dock="Right" Text="{Binding AvailableBikeStands}" TextAlignment="Right" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Available Bikes: " Foreground="{StaticResource SecondaryForeground}"/>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding AvailableBikes}" TextAlignment="Right" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Last Update: " Foreground="{StaticResource SecondaryForeground}"/>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding LastUpdate}" TextAlignment="Right" />
                </DockPanel>

            </StackPanel>
            <Button Grid.Row="1" Content="Start" Command="{Binding btnStart}" Style="{StaticResource HyperlinkButtonStyle}" FontSize="16" HorizontalAlignment="Right">
            </Button>
    </Grid>
    </Border>
</UserControl>
